# KompressALL

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dskmusic/kompressall/: App.kt  BackupService.kt  CompressionService.kt  MainActivity.kt
app/src/main/java/com/dskmusic/kompressall/autosync/: AutoSyncWorker.kt
app/src/main/java/com/dskmusic/kompressall/backup/: BackupDestination.kt  BackupEngine.kt  BackupModels.kt  SftpClient.kt
app/src/main/java/com/dskmusic/kompressall/data/: Settings.kt
app/src/main/java/com/dskmusic/kompressall/engine/: CompressionEngine.kt  ImageCompressor.kt  PendingJob.kt  VideoCompressor.kt
app/src/main/java/com/dskmusic/kompressall/model/: Models.kt
app/src/main/java/com/dskmusic/kompressall/notif/: NotificationSounds.kt
app/src/main/java/com/dskmusic/kompressall/ui/: AutoSyncUi.kt  BackupUi.kt  Components.kt  ConfigScreen.kt  Screens.kt  SettingsScreen.kt  Theme.kt
app/src/main/java/com/dskmusic/kompressall/update/: UpdateChecker.kt
app/src/main/java/com/dskmusic/kompressall/util/: MediaUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notif.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
